{
  "name": "ducky-tkl-colors",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "parcel build main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keyboard": "0.0.1",
    "simple-keyboard": "^2.32.15",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^4.0.5"
  }
}
